<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shopcartProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/shopcartProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="name"
        app:layout_constraintStart_toEndOf="@+id/shopcartProductImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shopcartProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="price"
        app:layout_constraintStart_toEndOf="@+id/shopcartProductImage"
        app:layout_constraintTop_toBottomOf="@+id/shopcartProductName" />

    <TextView
        android:id="@+id/shopcartProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="quantity"
        app:layout_constraintStart_toEndOf="@+id/shopcartProductImage"
        app:layout_constraintTop_toBottomOf="@+id/shopcartProductPrice" />

    <ImageButton
        android:id="@+id/deleteShopcartProduct"
        android:layout_width="65dp"
        android:layout_height="56dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toEndOf="@+id/shopcartProductPrice"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_trash_can"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>